<!DOCTYPE html>
<html lang="en">
<head>
    <style>@import url(decorate.css);</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Myself</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="information" style="margin-inline: 100px; margin-top: 30px">
        <div class="prolude">
            <h1>ชยพล ไชยรักษา</h1>
                <hr style="height: 5px; background-color: #15178c; border-radius: 100px;">
                <p>
                    <b>ชยพล ไชยรักษา</b> คือ ชายหนุ่มอายุ 19 ปี คนหนึ่งที่เกิดมาในจังหวัดนครศรีธรรมราช
                    ก่อนจะย้ายถิ่นฐานและเติบโตในพิษณุโลก
                    และได้เข้ามาศึกษาต่อในระดับอุดมศึกษาที่มหาวิทยาลัยพะเยา
                </p>
            </div>
        <div class="info" style="float: left; padding: 20px;">
                <h3>คำอธิบาย</h3>
                <hr style="height: 3px; background-color: #15178c; border-radius: 100px;">
                <p>
                    ผมเป็นชายหนุ่มที่จินตนาการสูงและมักจะเปรียบเทียบวันที่แต่ละวัน ชอบรังสรรค์ตัวละครขึ้นมา
                    ไม่ว่าจะคิดขึ้นมาเองหรือ<br>นำบุคคลที่มีชีวิตอยู่จริงหรือเพื่อนๆ มาเป็นต้นแบบอ้างอิงในการสร้างตัวละคร
                    และนำตัวละครที่สร้างเหล่านั้น<br>มาอยู่ในเส้นเรื่องของตน เป็นเรื่องราว Alternative ของตัวผมเอง
                </p>
                <br>
                <h3>แกลเลอรี่</h3>
                <hr style="height: 3px; background-color: #15178c; border-radius: 100px;">
                <p>
                    <div class = "grid grid-cols-3 gap-4 w-full object-cover overflow-hidden m-2">
                        <img src="img/Chayapon.png" class="w-40 h-auto object-cover rounded-md shadow-xl">
                        <img src="img/New_Chayapon.jpg" class="w-40 h-auto object-cover rounded-md shadow-xl">
                        <img src="img/Chayle Shimizu.png" class="w-40 h-auto object-cover rounded-md shadow-xl">
                    </div>
                </p>
        </div> 

        <aside>
            <table style="float: right; width: 30%; margin: 60px">
                <tr>
                    <th colspan="2">Chikao Shimizu</th>
                </tr>
                <tr>
                    <th colspan="2"><img src="img/Chayapon.png" width="185" height="257"/></th>
                </tr>
                <tr>
                    <th colspan="2">ข้อมูลส่วนตัว</th>
                </tr>
                <tr>
                    <th>ชื่อ :</th>
                    <td>ชยพล ไชยรักษา</td>
                </tr>
                <tr>
                    <th>ชื่อเล่น :</th>
                    <td>ชยะ</td>
                </tr>
                <tr>
                    <th>รู้จักในนาม :</th>
                    <td>
                        <ul>
                            <li>ปลื้ม</li>
                            <li>ชยะ</li>
                            <li>ชัยยะ</li>
                            <li>ชยพล</li>
                            <li>ยะ</li>
                            <li>ไชโย</li>
                            <li>ชิคาโอะ</li>
                            <li>ชิเก้า</li>
                            <li>ลูกพี่</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>วันเกิด :</th>
                    <td>16 กรกฏาคม 2006</td>
                </tr>
                <tr>
                    <th>คณะ :</th>
                    <td>ICT</td>
                </tr>
                <tr>
                    <th>สาขา :</th>
                    <td>SE</td>
                </tr>
                <tr>
                    <th>งานอดิเรก :</th>
                    <td>
                        <ul>
                            <li>วาดรูป</li>
                            <li>อ่าน/แต่งนิยาย</li>
                            <li>ดูอนิเมะ</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th colspan="2"><b>Contact</b></th>
                </tr>
                <tr>
                    <th>Facebook :</th>
                    <td><a href="https://www.facebook.com/chikao.the.neet.guy013/">Neet-Pluem Chayaphon</a></td>
                </tr>
                <tr>
                    <th>Instragram :</th>
                    <td><a href="https://www.instagram.com/shrimp_plm/">shrimp_plm</a></td>
                </tr>
                <tr>
                    <th>X :</th>
                    <td><a href="https://x.com/ChikaoShimizu">ChikaoShimizu</a></td>
                </tr>
                <tr>
                    <th>Tel.</th>
                    <td>062-564-3764</td>
                </tr>
            </table>
        </aside>
    </div>
</body>
</html>